(kicad_pcb (version 4) (host pcbnew 4.0.4+dfsg1-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 3)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module solartracker:LQFP-48 (layer F.Cu) (tedit 5884A2D8) (tstamp 5884BDFA)
    (at 127.4 53.6 90)
    (fp_text reference REF** (at 0 -5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LQFP-48 (at 0 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6 -3.6) (end 3.6 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 -3.6) (end 3.6 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 3.6) (end -3.6 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 3.6) (end -3.6 -3.6) (layer F.Fab) (width 0.01))
    (fp_circle (center -2.8 -2.8) (end -2.8 -2.4) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -2.885) (end -3.6 -2.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 -2.615) (end -4.6 -2.615) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -2.615) (end -4.6 -2.885) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -2.385) (end -3.6 -2.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 -2.115) (end -4.6 -2.115) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -2.115) (end -4.6 -2.385) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -1.885) (end -3.6 -1.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 -1.615) (end -4.6 -1.615) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -1.615) (end -4.6 -1.885) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -1.385) (end -3.6 -1.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 -1.115) (end -4.6 -1.115) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -1.115) (end -4.6 -1.385) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -0.885) (end -3.6 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 -0.615) (end -4.6 -0.615) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -0.615) (end -4.6 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -0.385) (end -3.6 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 -0.115) (end -4.6 -0.115) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 -0.115) (end -4.6 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 0.115) (end -3.6 0.115) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 0.385) (end -4.6 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 0.385) (end -4.6 0.115) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 0.615) (end -3.6 0.615) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 0.885) (end -4.6 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 0.885) (end -4.6 0.615) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 1.115) (end -3.6 1.115) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 1.385) (end -4.6 1.385) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 1.385) (end -4.6 1.115) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 1.615) (end -3.6 1.615) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 1.885) (end -4.6 1.885) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 1.885) (end -4.6 1.615) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 2.115) (end -3.6 2.115) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 2.385) (end -4.6 2.385) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 2.385) (end -4.6 2.115) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 2.615) (end -3.6 2.615) (layer F.Fab) (width 0.01))
    (fp_line (start -3.6 2.885) (end -4.6 2.885) (layer F.Fab) (width 0.01))
    (fp_line (start -4.6 2.885) (end -4.6 2.615) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 2.615) (end 4.6 2.615) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 2.615) (end 4.6 2.885) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 2.885) (end 3.6 2.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 2.115) (end 4.6 2.115) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 2.115) (end 4.6 2.385) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 2.385) (end 3.6 2.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 1.615) (end 4.6 1.615) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 1.615) (end 4.6 1.885) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 1.885) (end 3.6 1.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 1.115) (end 4.6 1.115) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 1.115) (end 4.6 1.385) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 1.385) (end 3.6 1.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 0.615) (end 4.6 0.615) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 0.615) (end 4.6 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 0.885) (end 3.6 0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 0.115) (end 4.6 0.115) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 0.115) (end 4.6 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 0.385) (end 3.6 0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 -0.385) (end 4.6 -0.385) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -0.385) (end 4.6 -0.115) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -0.115) (end 3.6 -0.115) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 -0.885) (end 4.6 -0.885) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -0.885) (end 4.6 -0.615) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -0.615) (end 3.6 -0.615) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 -1.385) (end 4.6 -1.385) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -1.385) (end 4.6 -1.115) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -1.115) (end 3.6 -1.115) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 -1.885) (end 4.6 -1.885) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -1.885) (end 4.6 -1.615) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -1.615) (end 3.6 -1.615) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 -2.385) (end 4.6 -2.385) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -2.385) (end 4.6 -2.115) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -2.115) (end 3.6 -2.115) (layer F.Fab) (width 0.01))
    (fp_line (start 3.6 -2.885) (end 4.6 -2.885) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -2.885) (end 4.6 -2.615) (layer F.Fab) (width 0.01))
    (fp_line (start 4.6 -2.615) (end 3.6 -2.615) (layer F.Fab) (width 0.01))
    (fp_line (start 2.615 -4.6) (end 2.885 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.885 -4.6) (end 2.885 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.615 -3.6) (end 2.615 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.115 -4.6) (end 2.385 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.385 -4.6) (end 2.385 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.115 -3.6) (end 2.115 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.615 -4.6) (end 1.885 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.885 -4.6) (end 1.885 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.615 -3.6) (end 1.615 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.115 -4.6) (end 1.385 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.385 -4.6) (end 1.385 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.115 -3.6) (end 1.115 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.615 -4.6) (end 0.885 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.885 -4.6) (end 0.885 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.615 -3.6) (end 0.615 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.115 -4.6) (end 0.385 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.385 -4.6) (end 0.385 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.115 -3.6) (end 0.115 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.385 -4.6) (end -0.115 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.115 -4.6) (end -0.115 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.385 -3.6) (end -0.385 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.885 -4.6) (end -0.615 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.615 -4.6) (end -0.615 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.885 -3.6) (end -0.885 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.385 -4.6) (end -1.115 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.115 -4.6) (end -1.115 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.385 -3.6) (end -1.385 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.885 -4.6) (end -1.615 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.615 -4.6) (end -1.615 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.885 -3.6) (end -1.885 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.385 -4.6) (end -2.115 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.115 -4.6) (end -2.115 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.385 -3.6) (end -2.385 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.885 -4.6) (end -2.615 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.615 -4.6) (end -2.615 -3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.885 -3.6) (end -2.885 -4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.615 3.6) (end -2.615 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.615 4.6) (end -2.885 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.885 4.6) (end -2.885 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.115 3.6) (end -2.115 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.115 4.6) (end -2.385 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -2.385 4.6) (end -2.385 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.615 3.6) (end -1.615 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.615 4.6) (end -1.885 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.885 4.6) (end -1.885 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.115 3.6) (end -1.115 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.115 4.6) (end -1.385 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.385 4.6) (end -1.385 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.615 3.6) (end -0.615 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.615 4.6) (end -0.885 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.885 4.6) (end -0.885 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.115 3.6) (end -0.115 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.115 4.6) (end -0.385 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start -0.385 4.6) (end -0.385 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.385 3.6) (end 0.385 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.385 4.6) (end 0.115 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.115 4.6) (end 0.115 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.885 3.6) (end 0.885 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.885 4.6) (end 0.615 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 0.615 4.6) (end 0.615 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.385 3.6) (end 1.385 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.385 4.6) (end 1.115 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.115 4.6) (end 1.115 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.885 3.6) (end 1.885 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.885 4.6) (end 1.615 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 1.615 4.6) (end 1.615 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.385 3.6) (end 2.385 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.385 4.6) (end 2.115 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.115 4.6) (end 2.115 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.885 3.6) (end 2.885 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.885 4.6) (end 2.615 4.6) (layer F.Fab) (width 0.01))
    (fp_line (start 2.615 4.6) (end 2.615 3.6) (layer F.Fab) (width 0.01))
    (fp_line (start -1.9 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.55 -4.55) (end 4.55 -4.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.55 -4.55) (end 4.55 4.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start 4.55 4.55) (end -4.55 4.55) (layer F.CrtYd) (width 0.01))
    (fp_line (start -4.55 4.55) (end -4.55 -4.55) (layer F.CrtYd) (width 0.01))
    (pad 1 smd rect (at -3.65 -2.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.65 -2.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.65 -1.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.65 -1.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -3.65 -0.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.65 -0.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.65 0.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.65 0.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -3.65 1.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -3.65 1.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.65 2.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.65 2.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.75 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -2.25 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -1.75 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.25 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -0.25 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 0.25 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.75 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.25 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 1.75 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.25 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.75 3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 3.65 2.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 3.65 2.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.65 1.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.65 1.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.65 0.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 3.65 0.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.65 -0.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.65 -0.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 3.65 -1.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 3.65 -1.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.65 -2.25 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3.65 -2.75 90) (size 1.3 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 2.75 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.25 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.75 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.75 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -0.25 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -0.75 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at -1.25 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.75 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -2.25 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -2.75 -3.65 90) (size 0.3 1.3) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 5.6 (width 0.3) (layer F.SilkS)
    (gr_text "5.600 mm" (at 147.35 53.6 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.6 56.4) (xy 148.7 56.4)))
    (feature2 (pts (xy 126.6 50.8) (xy 148.7 50.8)))
    (crossbar (pts (xy 146 50.8) (xy 146 56.4)))
    (arrow1a (pts (xy 146 56.4) (xy 145.413579 55.273496)))
    (arrow1b (pts (xy 146 56.4) (xy 146.586421 55.273496)))
    (arrow2a (pts (xy 146 50.8) (xy 145.413579 51.926504)))
    (arrow2b (pts (xy 146 50.8) (xy 146.586421 51.926504)))
  )
  (dimension 1.2 (width 0.3) (layer F.SilkS)
    (gr_text "1.200 mm" (at 121.45 50 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 49.4) (xy 120.1 49.4)))
    (feature2 (pts (xy 125 50.6) (xy 120.1 50.6)))
    (crossbar (pts (xy 122.8 50.6) (xy 122.8 49.4)))
    (arrow1a (pts (xy 122.8 49.4) (xy 123.386421 50.526504)))
    (arrow1b (pts (xy 122.8 49.4) (xy 122.213579 50.526504)))
    (arrow2a (pts (xy 122.8 50.6) (xy 123.386421 49.473496)))
    (arrow2b (pts (xy 122.8 50.6) (xy 122.213579 49.473496)))
  )
  (dimension 6 (width 0.3) (layer F.SilkS)
    (gr_text "6.000 mm" (at 138.15 53.6 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 127.2 56.6) (xy 139.5 56.6)))
    (feature2 (pts (xy 127.2 50.6) (xy 139.5 50.6)))
    (crossbar (pts (xy 136.8 50.6) (xy 136.8 56.6)))
    (arrow1a (pts (xy 136.8 56.6) (xy 136.213579 55.473496)))
    (arrow1b (pts (xy 136.8 56.6) (xy 137.386421 55.473496)))
    (arrow2a (pts (xy 136.8 50.6) (xy 136.213579 51.726504)))
    (arrow2b (pts (xy 136.8 50.6) (xy 137.386421 51.726504)))
  )

)
